# zuzush

./: build.gradle  settings.gradle
androidtest/: build.gradle
androidtest/src/androidTest/java/com/junliu/liuju/androidtest/: ExampleInstrumentedTest.java
androidtest/src/main/: AndroidManifest.xml
androidtest/src/main/java/com/junliu/liuju/androidtest/: CircleView.java  CustomTabView.java  DataGenerator.java  HorizontalScrollViewEX.java  MyAppWidgetProvider.java
androidtest/src/main/java/com/junliu/liuju/androidtest/application/: MyApplicationLike.java
androidtest/src/main/java/com/junliu/liuju/androidtest/view/: MainActivity.java  SecondActivity.java  TabActivity.java
androidtest/src/main/res/anim/: layout_animation.xml  translate_left.xml
androidtest/src/main/res/drawable/: bitmap_drawable.xml
androidtest/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_tab.xml  widget.xml
androidtest/src/main/res/xml/: appwidget_provider_info.xml
androidtest/src/test/java/com/junliu/liuju/androidtest/: ExampleUnitTest.java
supportlibry/: build.gradle  proguard-rules.pro
supportlibry/src/androidTest/java/com/junliu/liuju/supportlibry/: ExampleInstrumentedTest.java
supportlibry/src/main/: AndroidManifest.xml
supportlibry/src/main/java/com/junliu/liuju/supportlibry/: Constants.java  ExampleStickyView.java  MainActivity.java  MySqlHelper.java  RecyclerAdapter.java  StickyItemDecoration.java  StickyView.java
supportlibry/src/main/java/com/junliu/liuju/supportlibry/bean/: Person.java  RecyclerBean.java  User.java
supportlibry/src/main/java/com/junliu/liuju/supportlibry/greendao/: DaoMaster.java  DaoSession.java  GreenDaoActivity.java  PersonDao.java
supportlibry/src/main/java/com/junliu/liuju/supportlibry/keyboard/: KeyboardEditText.java
supportlibry/src/main/java/com/junliu/liuju/supportlibry/retrofit/: BaseActivity.java  BaseView.java  Book.java  DataManager.java  MainPresenter.java  MainWebView.java  MyObserver.java  Presenter.java  RetrofitHelper.java  RetrofitService.java  View.java
supportlibry/src/main/java/com/junliu/liuju/supportlibry/util/: AddCookieInterceptor.java  CookieUtils.java  GreenDaoManager.java  SavaCookieInterceptor.java  UserAgentInterceptor.java
supportlibry/src/main/java/com/junliu/liuju/supportlibry/video/: VideoActivity.java
supportlibry/src/main/res/layout/: activity_main.xml  layout_activity_main_webview.xml  layout_activity_video.xml  layout_adapter_content.xml  layout_adapter_header.xml  layout_greendao_activity.xml
supportlibry/src/main/res/values/: colors.xml  strings.xml
supportlibry/src/main/res/xml/: keyboard_letter.xml  keyboard_number.xml
supportlibry/src/test/java/com/junliu/liuju/supportlibry/: ExampleUnitTest.java
zuzush/: build.gradle  proguard-rules.pro
zuzush/src/androidTest/java/com/zuzush/zuzush/: ApplicationTest.java
zuzush/src/main/: AndroidManifest.xml
zuzush/src/main/assets/: province.json
zuzush/src/main/java/com/zuzush/zuzush/adapter/: AddPicAdapter.java  AddressAdapter.java  BlackListAdapter.java  ClassifyAdapter.java  DealRecordAdapter.java  MainAdapter.java  MainBottomAdapter.java  MainMiddleAdapter.java  NormalAdapter.java  PersonalBottomAdapter.java  PersonalDataAdapter.java  PopOldAdapter.java  SelcetOccupAdapter.java  TradeFragmentPagerAdapter.java
zuzush/src/main/java/com/zuzush/zuzush/application/: MainApplication.java
zuzush/src/main/java/com/zuzush/zuzush/bean/: AddressBean(1).java  BaseBean.java  BlackListBean.java  ClassifyBean.java  DealBean.java  JsonBean.java  LocationBean.java  MainBean.java  MyTestBean.java  MyWalletBean.java  OldNewBean.java  PersonalDataBean.java  ProvinceBean.java  UpLoadBean.java
zuzush/src/main/java/com/zuzush/zuzush/module/: BaseBiz.java  BaseListener.java
zuzush/src/main/java/com/zuzush/zuzush/module/main/: IMainBiz.java  MainBiz.java  PublishListener.java  UpLoadListener.java
zuzush/src/main/java/com/zuzush/zuzush/overrideview/: BannerLayout.java  CustomerGridView.java  CustomerProgress.java  MyDecoration.java  ProcessImageView.java
zuzush/src/main/java/com/zuzush/zuzush/presenter/: BasePresenter.java  CustomerListener.java  MainPresenter.java
zuzush/src/main/java/com/zuzush/zuzush/util/: AlipayUtil.java  CallBack.java  CommonUtil.java  Constants.java  EditTextClearTools.java  ExitApp.java  GetJsonDataUtil.java  GlideImageLoader.java  GridDecoration.java  HttpUtils.java  JsonUtils.java  LightStatusBarUtils.java  LocationUtil.java  NetworkUtil.java  RegesUtils.java  RomUtils.java  UiUtils.java
zuzush/src/main/java/com/zuzush/zuzush/util/compress/: Checker.java  Engine.java  Junliu.java  OnCompressListener.java
zuzush/src/main/java/com/zuzush/zuzush/view/base/: BaseActivity.java  BaseFragment.java  BaseUiListener.java  PermissionsResultListener.java
zuzush/src/main/java/com/zuzush/zuzush/view/classify/: ClassifyFragment.java
zuzush/src/main/java/com/zuzush/zuzush/view/login/: FastLoginFragment.java  LoginActivity.java  (+2 more)
zuzush/src/main/java/com/zuzush/zuzush/wxapi/: WXEntryActivity.java
zuzush/src/main/res/drawable/: black_list_text_background.xml  button_background.xml  check_background.xml  login_layout_background.xml  my_center_icon.xml  old_pop.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  tag.xml  zuzu_background.xml
zuzush/src/main/res/layout/: activity_address_manage.xml  activity_bind_alipay.xml  activity_black_list.xml  activity_deal_record.xml  activity_drawcash.xml  activity_goods_descripton.xml  activity_identification.xml  activity_login.xml  activity_modify_nickname.xml  activity_mywallet.xml  activity_publish.xml  activity_publish_webview.xml  fragment_deal_record.xml  fragment_fast_login.xml  fragment_phone_login.xml  main_bottom_item1.xml  main_middle.xml  mainlayout_bottom.xml  my_center_item_middle.xml  my_center_item_top.xml  my_center_type2.xml  personal_data_top.xml
zuzush/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
zuzush/src/main/res/xml/: file_paths.xml
zuzush/src/test/java/com/zuzush/zuzush/: ExampleUnitTest.java
(+42 files in other folders)
