// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.growingio.android:vds-gradle-plugin:2.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven{url'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    gifDrawableVersion = '1.2.6'
    smartRefreshLayoutVersion = '1.0.4'
    magicIndicatorVersion = '1.5.0'
    circleimageviewVersion = '2.2.0'
    glideVersion = '3.7.0'
    butterknifeVersion = '8.8.1'
    multidexVersion = '1.0.1'
    junitVersion = '4.12'
    pickerViewVersion = '3.2.6'
    badgeviewVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    matisseVersion = '0.5.0-alpha4'
    crashreportVersion = '2.5.0'
    analyticsVersion = '6.1.1'
    jpushVersion = '3.1.3'
    constraintLayoutVersion = '1.1.2'
}
