apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.zuzush.zuzush"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
            maven { url 'https://jitpack.io' }/**添加jitpack仓库地址*/
            jcenter()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5793_lite.jar')
    //知乎开源图片选择库
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.0'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/xUtils-3.0.jar')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('libs/alipaySdk-20170922.jar')
}
