<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="6dp">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_main"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/main_selected"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="首页"
            android:textSize="@dimen/my_center_smallTextSize"
            android:textColor="@color/main_blue_color"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <!--分类-->
    <RelativeLayout
        android:id="@+id/rel_classify"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_classify"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/classify_unslected"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/text_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="分类"
            android:textSize="@dimen/my_center_smallTextSize"
            android:textColor="@color/main_text_color"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <!--发布-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="发布"
            android:textSize="@dimen/my_center_smallTextSize"
            android:textColor="@color/main_blue_color"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <!--消息-->
    <RelativeLayout
        android:id="@+id/rel_msg"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_msg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/msg_unselected"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/text_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="消息"
            android:textSize="@dimen/my_center_smallTextSize"
            android:textColor="@color/main_text_color"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <!--我的-->
    <RelativeLayout
        android:id="@+id/rel_my"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_my"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:src="@mipmap/my_unselected"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/text_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="我的"
            android:textSize="@dimen/my_center_smallTextSize"
            android:textColor="@color/main_text_color"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
