<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_wallet"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="@dimen/large_margin"
        android:paddingRight="@dimen/large_margin">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/icon_qianbao"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/image_more"
            android:layout_width="7dp"
            android:layout_height="15dp"
            android:src="@mipmap/more_info"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥20.0"
            android:textSize="@dimen/textHintSize"
            android:textColor="@color/publish_content_color"
            android:layout_toLeftOf="@+id/image_more"
            android:gravity="center"
            android:layout_marginRight="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的钱包"
            android:textSize="@dimen/textHintSize"
            android:textColor="@color/top_bar_textColor"
            android:layout_toRightOf="@+id/image_icon"
            android:layout_marginLeft="13dp"
            android:gravity="center" />
    </RelativeLayout>
    <TextView style="@style/text_divider"/>
    <!--红包福利-->
    <RelativeLayout
        android:id="@+id/rel_red"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="@dimen/large_margin"
        android:paddingRight="@dimen/large_margin">
        <ImageView
            android:id="@+id/image_icon1"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:src="@mipmap/icon_hongbao"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/image_more1"
            android:layout_width="7dp"
            android:layout_height="15dp"
            android:src="@mipmap/more_info"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2个"
            android:textSize="@dimen/textHintSize"
            android:textColor="@color/publish_content_color"
            android:layout_toLeftOf="@+id/image_more1"
            android:gravity="center"
            android:layout_marginRight="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="红包福利"
            android:textSize="@dimen/textHintSize"
            android:textColor="@color/top_bar_textColor"
            android:layout_toRightOf="@+id/image_icon1"
            android:layout_marginLeft="13dp"
            android:gravity="center" />
    </RelativeLayout>
    <TextView style="@style/text_divider"/>
    <!--信用记录-->
    <RelativeLayout
        android:id="@+id/rel_zuzu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="@dimen/large_margin"
        android:paddingRight="@dimen/large_margin">
        <ImageView
            android:id="@+id/image_icon2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/icon_zuzuxinyong"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/image_more2"
            android:layout_width="7dp"
            android:layout_height="15dp"
            android:src="@mipmap/more_info"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5分"
            android:textSize="@dimen/textHintSize"
            android:textColor="@color/publish_content_color"
            android:layout_toLeftOf="@+id/image_more2"
            android:gravity="center"
            android:layout_marginRight="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="租租信用"
            android:textSize="@dimen/textHintSize"
            android:textColor="@color/top_bar_textColor"
            android:layout_toRightOf="@+id/image_icon2"
            android:layout_marginLeft="13dp"
            android:gravity="center" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color" />
</LinearLayout>
